<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: lightcyan;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin-top: 50px; /*cima*/
            margin-right: 50px; /*direita*/
            margin-bottom: 50px; /*baixo*/
            margin-left: 50px;/*esquerda*/
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa</h1>
</body>
</html>