<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de sombras</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
           background-color: #525252;
           padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.536);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            margin-left: 15px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: #b4b3b3;
            padding: 5px;
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <h1>Meu site</h1>
        <nav> <!--determina que existem links de navegação pelo site-->
            <a href="#">Home</a>
            <a href="#">Sobre nós</a>
            <a href="#">Contato</a>
            <a href="#">Catálogo</a>
        </nav>
    </header>
    <main> <!--Delimita o conteúdo principal do site-->
       <section id="assuntos">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste sapiente expedita vero adipisci minima numquam corrupti accusantium fuga fugiat amet obcaecati ut corporis modi, molestiae eos dolorem facilis quia vel.</p>
        </section>

        <section id="noticias">
            <article> <!--Conteúdo que pode ser lido de forma independente-->
                <h2>Noticia sobre tecnologias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt suscipit neque aut vitae, accusamus voluptates in praesentium labore sit cum dolor. Perspiciatis esse distinctio cum dignissimos vitae accusantium itaque eveniet!</p>
                <aside>
                    <p>Conteúdo relativo ao artigo como por ex o autor.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Arthur Romanovas</p>
    </footer>
</body>
</html>