<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área amarela</title>
    <style>
        body{
            background-image: radial-gradient(circle, #FFFF00, #FFD700);

            background-attachment: fixed ;
        }
        h1{
        font-style: italic;
    font-weight: bold;
    font-family: "Arial", sans-serif;
    color: white;
    background-color: #208E4B;
    padding: 20px;
    border-radius: 20px;
    margin: 20px 0 0 30px;
    max-width: 38%;
    }
    p{
        background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 20px;
    margin: 40px 0 0 30px;
    max-width: 50px;
    height: 30px;
    max-width: 58%;
    font-size: larger; 
    font-weight: bold;
    font-family: "Arial", sans-serif;
    }
    </style>
</head>
<body>
    <h1 style="color:black; background-color: #fffb00;">Amarelo</h1>
    <p style="color:black; background-color: #f3f342e8;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam voluptate non distinctio eligendi quas error iste accusantium debitis, aut culpa ex praesentium assumenda. Culpa sunt nam, voluptatibus repudiandae quaerat sed?</p>
    <a href="cinza.html">Voltar para o cinza</a>
    
</body>
</html>