<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
</head>
<style>
    body{
        background-image: radial-gradient(circle, rgb(200, 200, 200), rgb(100, 100, 100));

    }
    h1{
        font-style: italic;
    font-weight: bold;
    font-family: "Arial", sans-serif;
    color: white;
    background-color: #208E4B;
    padding: 20px;
    border-radius: 20px;
    margin: 20px 0 0 30px;
    max-width: 38%;
    }
    p{
        background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 20px;
    margin: 40px 0 0 30px;
    max-width: 50px;
    height: 30px;
    max-width: 58%;
    font-size: larger; 
    font-weight: bold;
    font-family: "Arial", sans-serif;
    }
</style>
<body>
    <h1 style="color:black; background-color:#a8a5a5">Desafio da Navegação</h1>
    <p style="color: black; background-color: #8d8787;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto obcaecati sunt hic quae neque vel voluptatum magnam sequi! Veniam perferendis reiciendis eveniet autem in repellat suscipit, doloremque dolor laudantium veritatis?</p>
<ul>
    <li><a href="verde.html">Acessar a área verde</a></li>
    <li><a href="amarela.html">Acessar a área amarela</a></li>
</ul>
</body>
</html>