<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Verde</title>
    <style>
        body{
            background-image: radial-gradient(circle, #00FF00, #008000);



        }
        h1{
        font-style: italic;
    font-weight: bold;
    font-family: "Arial", sans-serif;
    color: white;
    background-color: #208E4B;
    padding: 20px;
    border-radius: 20px;
    margin: 20px 0 0 30px;
    max-width: 38%;
    }
    p{
        background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 20px;
    margin: 40px 0 0 30px;
    max-width: 50px;
    height: 100px;
    max-width: 58%;
    font-size: larger; 
    font-weight: bold;
    font-family: "Arial", sans-serif;
    }
    </style>
</head>
<body>
    <h1 style="color:white; background-color: #16ce16;">Verde</h1>
    <p style="color:white; background-color: #008000;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eum culpa impedit laudantium voluptatibus eligendi, asperiores, sequi dolorum porro ducimus, amet qui quos! Similique asperiores quia, distinctio perspiciatis debitis nihil.</p>
    <a href="cinza.html">Voltar para o cinza</a>
    
</body>
</html>