<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links html</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color: red;
            text-decoration: none ; /*remove o sublinhado do link*/
            font-weight: bold; /*negrito*/
        }
        a:visited {  /*endereço ja visitado*/
            color: darkmagenta;
        }
        a:hover {  /*ao passar o mause*/
            color: black;
            text-decoration: underline;
        }
        a:active {   /*ao clicar*/
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>seletores pernolazidos</h1>
    <p># id <br>
      . class <br>
     : pseudo-class <br>
     ::pseudo-element <br>
     > children
    </p>

    <h1>personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/tutti019">perfi do link</a></li>
        <li> <a href="https://drive.google.com/drive/folders/1rk8Pxdo-z5LKk0Ny3mgkq6LiGWRvN38Z">drive da turma </a></li>
        <li> <a href="https://youtu.be/3nQWTZhmPgM">link da ultima aula</a></li>
    </ul>
</body>
</html>